# downscaled-middleware

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-frontend/: pom.xml
app-libs/: pom.xml
app-libs/domain-entities/: pom.xml
app-libs/domain-entities/src/main/java/com/stemberger/miha/downscaled/entities/: ScaleData.java
app-libs/domain-entities/src/main/java/com/stemberger/miha/downscaled/entities/scale/: ScaleData.java  ScaleDataQueryStrings.java
app-libs/domain-entities/src/main/java/com/stemberger/miha/downscaled/entities/sql/: Order.java
app-libs/rest-api/: pom.xml
app-libs/rest-api/src/main/java/com/stemberger/miha/downscaled/rest/api/: ScaleDataApi.java
app-libs/rest-api/src/main/java/com/stemberger/miha/downscaled/rest/api/dtos/: MinMaxInsertDateDto.java  ScaleDataDto.java
app-libs/rest-api/src/main/java/com/stemberger/miha/downscaled/rest/api/mappers/: ScaleDataMapper.java
app-libs/rest-api/src/main/java/com/stemberger/miha/downscaled/rest/api/validation/groups/: DefaultValidationGroups.java  ScaleDataValidationGroups.java
app-libs/rest-impl/: pom.xml
app-libs/rest-impl/src/main/java/com/stemberger/miha/downscaled/rest/repositories/: ScaleDataRepository.java
app-libs/rest-impl/src/main/java/com/stemberger/miha/downscaled/rest/resources/: ScaleDataResource.java
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app/src/main/resources/: application.properties
app/src/main/resources-filtered/: application.properties
app/src/main/resources/web/: index.html
app/src/main/resources/web/app/: scale-chart.component.html  scale-chart.component.ts
app/src/main/webui/: README.md  angular.json  openapigenerator-package.json  package.json
app/src/main/webui/src/: index.html
app/src/main/webui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
app/src/main/webui/src/app/api/: models.ts
app/src/main/webui/src/app/api/fn/operations/: scale-data-add-post.ts  scale-data-by-insert-date-range-get.ts  scale-data-by-timestamp-range-get.ts  scale-data-get.ts  scale-data-id-delete.ts  scale-data-id-get.ts  scale-data-id-put.ts  scale-data-min-max-search-params-get.ts
app/src/main/webui/src/app/api/models/: instant.ts  min-max-insert-date-dto.ts  scale-data-dto.ts
app/src/main/webui/src/app/api/services/: api.service.ts
app/src/main/webui/src/app/scale-chart/: scale-chart.component.html  scale-chart.component.ts
