quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hakunamatata
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=update

quarkus.quinoa.package-manager-install=true 
quarkus.quinoa.package-manager-install.node-version=18.19.1
quarkus.quinoa.package-manager-install.npm-version=10.2.3