quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hakunamatata
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=update