<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stemberger.miha.downscaled</groupId>
        <artifactId>middleware-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.stemberger.miha</groupId>
    <artifactId>app-frontend</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.web-bundler</groupId>
            <artifactId>quarkus-web-bundler</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>jquery</artifactId>
            <version>3.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>